# api id and api hash (my.telegram.org)
# required
API_ID='10300036'
API_HASH='79c295e05c970ddd724f0762ba275104'

# pyrogram session string (@genstr_robot)
# required
SESSION='AgBGC1vHN7PnFQmZHJG2X0Qv4UbKg03iL-3fxn7Ui_WeovHtmxmWV0Tqs6gg-a7Ss6eLK4y6bDaJIrkCVdw7vUewiqLMKCxBFFDQMpNufVzW8XicE2wNrvJARY-QYRYW-zaq6sxmrDoe46reV2b3H6WHhQb6hpVl-coSliB7fxNS7O-tYbeJzO0mrdz0buZTMn1JJq5mysr7wcxHilMnHFF8-2Zkxnvx05ZoNTQ8pkmiUgS2cQJ3r3XdDtbuTllf-s4aMl3PUoJsJYbRyUYEGV8p5GPunaz_M_DPpW5Vn2tOgpiPTVntLIA-xyfbJdncubAzpB84SmYYp7bxUT7WJpFEfp5VqAA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='5543048223:AAGvwS1q8IT9hA2q2qUDtN8HF3FA68_MTAo'

# sudo user ids (separate with space)
# optional
SUDOERS='2124305832'

# command prefix (separate with space)
# optional
PREFIX='!./'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='video'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID='d0e0862c8b9f4a56b3adcccdc411622b'
SPOTIFY_CLIENT_SECRET='0a00aa6079ac4eeea1a5610a00659881'
